

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body, html{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("./images/11_wertzcs2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .white{
        position: absolute;
        background-color: white;
        height: 650px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        text-align: center;
    }
    h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        padding: 20px;
    }
    .form{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        font-size: small;
    }
    input[type=text] {
        margin: 8px 0px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgb(116, 99, 99);
    }
    .username {
        background-image: url("images/user.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        padding: 12px 5px 12px 40px;
        width: 90%;
        box-sizing: border-box;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid rgb(116, 99, 99);
    }

    .password {
        background-image: url("images/padlock.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        padding: 12px 5px 12px 40px;
        width: 90%;
        box-sizing: border-box;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid rgb(116, 99, 99);
    }


    .bttn{
        width: 350px;
        max-width: 350px;
        height: 40px;
        color: white;
        background-image: linear-gradient(to right, rgb(223, 83, 190), rgb(98, 4, 98));
        border: none;
        text-decoration: none;
        border-radius: 20px;
        overflow: hidden;
    }
    p {
        margin: 0;
        /* text-align: left; */
        padding-left: 30px;
    }
    img{
        width: 40px;
        height: 40px;
    }
    .signup-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

</style>
<body>
    <div class="white">
        <h1>Login</h1>
        <div class="form">
            <p style="text-align: left;">Username</p>
            <input class="username" type="text" placeholder="Type your Username">
            <p style="text-align: left;">Password</p>
            <input class="password" type="text" placeholder="Type your Password">
            <p style="text-align: right;padding-right: 20px;">Forgot Password?</p><br><br>
            <input class="bttn" type="button" value="LOGIN">
        </div>
        <br><br><br><br>
            <p style="text-align: center; padding: 0;">Or signup using</p>

        <br>
        <a href="https://www.facebook.com/" target="_blank">
            <img  src="./images/facebook.jpg" alt="facebook">
        </a>
        <a href="https://twitter.com/i/flow/login" target="_blank">
            <img src="./images/twitter.png" alt="twitter">
        </a>
        <a href="https://www.google.com/" target="_blank">
            <img src="./images/google.jpg"  alt="google" style="border-radius: 20px;">
        </a>
        <br><br><br>
        <p style="text-align: center; padding:  0;">Or signup using</p>
        <h5>SIGNUP</h5>
    </div>
</body>
</html>
